=======================================================================
      INSTITUTO FEDERAL DO PARANÁ - LABTELECOM     PROJETO FINAL
      PROF. GUSTAVO THEODORO LASKOSKI, D. Sc.            IPv6
=======================================================================

#CONFIGURAÇÃO BÁSICA DHCPv6 -------------------------------------------
Tutorial: https://sites.google.com/a/ifpr.edu.br/gustavothl/tutoriais-e-exemplos/dhcp-ipv6

ipv6 local pool R3_IPv6 2001:db8:216:3000::/64 64
ipv6 dhcp pool R3_IPv6
prefix-delegation pool R3_IPv6
dns-server 2001:db8:216:3000::FFFF
exit

int g0/1/0.6
encapsulation dot1q 6
ipv6 enable
ipv6 add 2001:db8:216:3000::FFFF/64
ipv6 dhcp server R3_IPv6
ipv6 nd other-config-flag
no shut
exit

ipv6 route ::/0 2001:db8:216:3::FFFF
do wr


#CONFIGURAÇÃO BÁSICA DELEGAÇÃO DE PREFIXOS (DHCPv6-PD) ---------------
Video: https://www.youtube.com/watch?v=ocBKfstWMwQ
